F:\c++\hot\hot\obj\x86\Debug\hot.checkin.resources
F:\c++\hot\hot\obj\x86\Debug\hot.checkout.resources
F:\c++\hot\hot\obj\x86\Debug\hot.cleanin.resources
F:\c++\hot\hot\obj\x86\Debug\hot.login.resources
F:\c++\hot\hot\obj\x86\Debug\hot.main.resources
F:\c++\hot\hot\obj\x86\Debug\hot.Properties.Resources.resources
F:\c++\hot\hot\obj\x86\Debug\hot.reserv.resources
F:\c++\hot\hot\obj\x86\Debug\hot.csproj.GenerateResource.Cache
F:\c++\hot\hot\bin\Debug\hot.exe
F:\c++\hot\hot\bin\Debug\hot.pdb
F:\c++\hot\hot\obj\x86\Debug\hot.exe
F:\c++\hot\hot\obj\x86\Debug\hot.pdb
F:\c++\hot\hot\obj\x86\Debug\hot.csprojResolveAssemblyReference.cache
F:\CODE\c++\hot\hot\bin\Debug\hot.exe
F:\CODE\c++\hot\hot\bin\Debug\hot.pdb
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.csprojAssemblyReference.cache
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.checkin.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.checkout.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.cleanin.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.login.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.main.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.Properties.Resources.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.reserv.resources
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.csproj.GenerateResource.cache
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.csproj.CoreCompileInputs.cache
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.exe
F:\CODE\c++\hot\hot\obj\x86\Debug\hot.pdb
